[Unit]
Description=RackLab Redis
Documentation=https://github.com/cyberbalsa/racklab
Requires=racklab-network.service
After=racklab-network.service
PartOf=racklab-runtime.target

[Container]
Image=docker.io/library/redis:7
ContainerName=racklab-redis
Network=racklab.network
Volume=/var/lib/racklab/redis:/data:Z
Exec=redis-server --appendonly yes
HealthCmd=redis-cli ping
HealthInterval=10s
HealthRetries=6
HealthTimeout=5s
NoNewPrivileges=true
Pull=newer

[Service]
Restart=always
TimeoutStartSec=300
TimeoutStopSec=120

[Install]
WantedBy=racklab-runtime.target
